# Lean

./: .gitignore  .travis.yml  Dockerfile  readme.md
.devcontainer/: Dockerfile  devcontainer.json
Algorithm.CSharp/: QuantConnect.Algorithm.CSharp.csproj  TiingoPriceAlgorithm.cs
Algorithm.Framework/: QuantConnect.Algorithm.Framework.csproj
Algorithm.Python/: MyTestAlgorithm.py  TaxLossHarvestAlgorithm.py  TiingoPriceAlgorithm.py
Common/: Isolator.cs  QuantConnect.csproj
Common/Data/: CustomDataWriter.cs  DataMonitor.cs  FileFormat.cs
Common/Data/Auxiliary/: LocalDiskFactorFileProvider.cs
Common/Data/Custom/Tiingo/: Tiingo.cs  TiingoPrice.cs
Common/Notifications/: Notification.cs
Common/Python/: PythonInitializer.cs
Common/Util/RateLimit/: LeakyBucket.cs
Configuration/: LeanArgumentParser.cs  ReportArgumentParser.cs
DataSource/: DownloaderDataProviderBaseData.cs
DataSource/FRED/: FredApi.cs  FredDownload.cs  QuantConnect.DataSource.csproj
DataSource/SEC/: QuantConnect.DataSource.csproj
DataSource/USTreasury/: QuantConnect.DataSource.csproj
Engine/: QuantConnect.Lean.Engine.csproj
Engine/DataFeeds/: CustomSubscriptionDataSourceReader.cs  DownloaderCustomDataProvider.cs  DownloaderDataProvider.cs  LiveTradingDataFeed.cs  SubscriptionDataReader.cs  SubscriptionDataSourceReader.cs  UniverseSelection.cs
Engine/Setup/: BaseSetupHandler.cs
Launcher/: QuantConnect.Lean.Launcher.csproj  config.example.json  config.json  research_config.example.json  research_config.json  tax_loss_config.example.json  tax_loss_config.json
Logging/: CompositeLogHandler.cs  ConsoleLogHandler.cs  FileLogHandler.cs  FunctionalLogHandler.cs  ILogHandler.cs  ILogHandlerExtensions.cs  Log.cs  LogType.cs  QueueLogHandler.cs
Messaging/: Messaging.cs
Report/: Program.cs  QuantConnect.Report.csproj  config.example.json  config.json
Report/css/: report.css
Research/: Initialize.csx  MyTestQuantBook.ipynb  QuantConnect.Research.csproj  start.py
Tests/: NUnitLogHandler.cs  QuantConnect.Tests.csproj
Tests/ToolBox/AlphaVantageDownloader/: AlphaVantageDataDownloaderTests.cs
ToolBox/AlphaVantageDownloader/: AlphaVantageDataDownloader.cs  TimeSeries.cs
TradierBrokerage/: QuantConnect.TradierBrokerage.csproj  TradierBrokerage.DataQueueHandler.cs  TradierBrokerage.cs  TradierBrokerageFactory.cs
