<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>QuantConnect.DataSource</RootNamespace>
    <AssemblyName>QuantConnect.DataSource.USTreasury</AssemblyName>
    <OutputPath>bin\$(Configuration)</OutputPath>
    <DocumentationFile>$(OutputPath)\QuantConnect.DataSource.USTreasury.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="protobuf-net" Version="3.1.33" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Common\QuantConnect.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="tests\**" />
    <EmbeddedResource Remove="tests\**" />
    <None Remove="tests\**" />
    <Compile Remove="DataProcessing\**" />
    <EmbeddedResource Remove="DataProcessing\**" />
    <None Remove="DataProcessing\**" />
    <Compile Remove="USTreasuryYieldCurveDataAlgorithm.cs" />
    <Compile Remove="USTreasuryYieldCurveRateAlgorithm.cs" />
    <None Remove="USTreasuryYieldCurveDataAlgorithm.py" />
    <None Remove="USTreasuryYieldCurveRateAlgorithm.py" />
    <Compile Remove="Demonstration.cs" />
    <None Remove=".gitignore" />
  </ItemGroup>

</Project>
